VITE_SUPABASE_PROJECT_ID="sopoblahrqujfzwshqeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcG9ibGFocnF1amZ6d3NocWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTU0ODAsImV4cCI6MjA3Nzc3MTQ4MH0.xaZSDZEfDhfTk7mece7v_oMNQzO7NMXs2sXNzAN11_U"
VITE_SUPABASE_URL="https://sopoblahrqujfzwshqeg.supabase.co"
